ENABLED="true"
CELERYD_NODES="ps_similar"
CELERYD_OPTS="-Q:ps_similar ps_similar --time-limit=300"

CELERYD_CHDIR="/home/ubuntu/celery/as-similarlite"

CELERY_CONFIG_MODULE="celery"
CELERY_APP="app"

# %n will be replaced with the nodename.
CELERYD_LOG_FILE="/home/ubuntu/celery/data/logs/celery-%n.log"
CELERYD_PID_FILE="/home/ubuntu/celery/data/celery_%N.pid"

# Workers should run as an unprivileged user.
CELERYD_USER="ubuntu"
CELERYD_GROUP="admin"

CELERY_CREATE_DIRS=1

CELERY_BIN="/bin/celery"

CELERYD_LOG_LEVEL="INFO"
